Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Sherman/Documents/HMC/Proctor, Grutor/2014-2015/E11/E11/beacons/beaconboard3.dri

 Date              : 10/12/2014 8:38:43 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch     2
 T03   0.0276inch    14
 T04   0.0315inch    15
 T05   0.0320inch    48
 T06   0.0354inch    38
 T07   0.0394inch     9
 T08   0.0400inch    12
 T09   0.0433inch     6
 T10   0.1770inch     2

Total number of drills: 149

Plotfiles:

 C:/Users/Sherman/Documents/HMC/Proctor, Grutor/2014-2015/E11/E11/beacons/beaconboard3.drd
