Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Sherman/Documents/HMC/Proctor, Grutor/2014-2015/E11/E11/beacons/beaconboard3.gpi

 Date              : 10/12/2014 8:37:06 AM
 Plotfile          : C:/Users/Sherman/Documents/HMC/Proctor, Grutor/2014-2015/E11/E11/beacons/beaconboard3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1850inch               2
 D11      draw      0.0600inch              36
 D12      octagon   0.0600inch              12
 D13      draw      0.0940inch               3
 D14      draw      0.0680inch               8
 D15      square    0.0730inch               2
 D16      round     0.0730inch              12
 D17      round     0.0634inch               8
 D18      round     0.0820inch              34
 D19      draw      0.0520inch               2
 D20      round     0.0940inch              14
 D21      round     0.0516inch               3
 D22      square    0.0780inch               3
 D23      round     0.0780inch               3
 D24      round     0.0840inch               6
 D25      square    0.0840inch               1

