Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Sherman/Documents/HMC/Proctor, Grutor/2014-2015/E11/E11/beacons/beaconboard3.gpi

 Date              : 10/8/2014 9:29:42 PM
 Plotfile          : C:/Users/Sherman/Documents/HMC/Proctor, Grutor/2014-2015/E11/E11/beacons/beaconboard3.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              36
 D11      octagon   0.0520inch               3
 D12      draw      0.0860inch               3
 D13      draw      0.0600inch               8
 D14      square    0.0650inch               2
 D15      round     0.0650inch              10
 D16      round     0.0554inch               8
 D17      round     0.0740inch              28
 D18      draw      0.0440inch               2
 D19      round     0.0860inch              14
 D20      round     0.0436inch               3
 D21      square    0.0700inch               3
 D22      round     0.0700inch               3
 D23      draw      0.0240inch            3575
 D24      square    0.0760inch               1

